<!DOCTYPE html>
<html lang="en" class="overflow-x-hidden">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Firza - Portofolio</title>
  <link rel="icon" href="assets/f.png">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="assets/css/style.css" rel="stylesheet" />
  <!-- AOS CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- AOS JS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000, // durasi animasi dalam ms
      once: true // animasi hanya terjadi sekali
    });
  </script>

</head>

<body>
  <!-- Header Start -->
  <header class="fixed top-0 left-0 z-20 flex w-full items-center bg-white/30 backdrop-blur bg-slate-900/30">
    <div class="container mx-auto px-4 py-4">
      <div class="flex items-center justify-between">
        <!-- Logo -->
        <a href="#home" className="text-xl font-bold text-slate-800 dark:text-white" data-aos="fade-right">
          Diandra<span className="text-neutral-900">Frzaa.</span>
        </a>

        <!-- Hamburger -->
        <button id="hamburger" class="relative z-[9999] lg:hidden group" data-aos="fade-left">
          <span class="hamburger-line block w-6 h-0.5 bg-black my-1 transition duration-300 origin-top-left"></span>
          <span class="hamburger-line block w-6 h-0.5 bg-black my-1 transition duration-300"></span>
          <span class="hamburger-line block w-6 h-0.5 bg-black my-1 transition duration-300 origin-bottom-left"></span>
        </button>

        <!-- Nav -->
        <nav id="nav-menu"
          class="absolute top-full right-4 hidden w-48 rounded-lg bg-white shadow-lg lg:static lg:block lg:w-auto lg:shadow-none lg:bg-transparent lg:bg-transparent"
          data-aos="fade-left">
          <ul class="flex flex-col lg:flex-row items-start lg:items-center gap-4 p-4 lg:p-0">
            <li><a href="#home"
                class="gap-2 text-base font-semibold text-dark py-1 px-2 hover:gap-2 hover:rounded-md hover:bg-gray-800 hover:py-1 hover:px-2 hover:text-base hover:font-semibold hover:text-white">Home</a>
            </li>
            <li><a href="#about"
                class="gap-2 text-base font-semibold text-dark py-1 px-2 hover:gap-2 hover:rounded-md hover:bg-gray-800 hover:py-1 hover:px-2 hover:text-base hover:font-semibold hover:text-white">About</a>
            </li>
            <li><a href="#project"
                class="gap-2 text-base font-semibold text-dark py-1 px-2 hover:gap-2 hover:rounded-md hover:bg-gray-800 hover:py-1 hover:px-2 hover:text-base hover:font-semibold hover:text-white">Project</a>
            </li>
            <li><a href="#contact"
                class="gap-2 text-base font-semibold text-dark py-1 px-2 hover:gap-2 hover:rounded-md hover:bg-gray-800 hover:py-1 hover:px-2 hover:text-base hover:font-semibold hover:text-white">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- Header End -->

  <main class="pt-24 px-4">
    <div id="redirect-popup" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-60">

      <div class="relative w-full max-w-lg p-8 mx-4 bg-white rounded-xl shadow-2xl">

        <button id="close-popup-btn" class="absolute top-4 right-4 text-gray-400 hover:text-gray-800 transition-colors">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>

        <div class="text-center">
          <p class="text-3xl font-extrabold text-gray-800">
            MAAF<br><br>WEBSITE PORTOFOLIO INI<br>SEDANG DI ALIHKAN KE REACT JS.
          </p>
        </div>

      </div>
    </div>
    <!-- Hero Section Start -->
    <section id="home">
      <div class="container mx-auto px-4">
        <div class="flex flex-wrap items-center">
          <!-- Kiri: Teks -->
          <div class="w-full lg:w-1/2 mb-10 lg:mb-0">
            <p class="text-base font-medium text-secondary mb-5" data-aos="flip-up">Hello! I’m <span
                class="gap-2 rounded-md bg-gray-800 py-1 px-2 text-base font-semibold text-white">Diandra
                Firza</span></p>

            <h1 id="text-roller" class="text-4xl md:text-5xl font-extrabold leading-tight mr-6 mb-6">
              <p class="text text-gray-300 font-extrabold">Fresh Graduate</p>
              <p class="text text-black font-extrabold">Junior Web Developer</p>
              <p class="text text-gray-300 font-extrabold">Game Development</p>
            </h1>

            <p class="text-neutral-500 text-base md:text-lg font-medium mb-8" data-aos="fade-right">
              Passion gue? Bikin hal kecil jadi luar biasa lewat teknologi dan ide liar.
            </p>

            <a href="#contact" data-aos="fade-up"
              class="inline-flex items-center gap-2 rounded-full bg-gray-800 py-3 px-8 text-base font-semibold text-white transition duration-300 ease-in-out hover:opacity-80 hover:shadow-lg">
              Let’s Talk <span>→</span>
            </a>
          </div>

          <!-- Kanan: Foto + Blob -->
          <div class="w-full self-end px-4 lg:w-1/2">
            <div class="relative mt-10 lg:mt-9 w-[300px] h-[450px] mx-auto">
              <!-- Blob -->
              <span class="absolute -bottom-10 -left-10 w-full h-full z-0">
                <svg data-aos="fade-left" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"
                  class="w-full h-full scale-125">
                  <path fill="#343534"
                    d="M39.6,-65.8C53.2,-60.7,67.4,-53.9,73.7,-42.7C80,-31.4,78.5,-15.7,76.3,-1.2C74.2,13.2,71.5,26.5,66.7,40.3C61.8,54,54.7,68.3,43.3,73.7C31.8,79.2,15.9,75.7,1.6,72.9C-12.7,70.1,-25.3,67.9,-37.5,62.9C-49.7,57.9,-61.3,50,-65.7,39.1C-70,28.1,-67,14.1,-66.1,0.5C-65.2,-13,-66.3,-26,-63.6,-39.7C-60.9,-53.5,-54.3,-68.1,-43,-74.5C-31.8,-80.8,-15.9,-79.1,-1.4,-76.6C13,-74.1,26,-70.8,39.6,-65.8Z"
                    transform="translate(100 100) scale(1.1)" />
                </svg>
              </span>

              <!-- Gambar -->
              <img src="assets/me.png" alt="Diandra Firza" class="relative z-10 w-[300px] h-[450px] object-cover"
                data-aos="zoom-in" />
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- About Section Start -->
    <section id="about" class="py-16 px-4 bg-white">
      <div class="container">
        <div class="w-full px-4">
          <h2 class="mb-4 text-3xl font-bold text-primary sm:text-4xl" data-aos="fade-up">About Me</h2>
          <p class="mb-6 text-base font-medium text-secondary md:text-lg" data-aos="fade-right">
            Saya Diandra Firza Nasywan <span class="text-neutral-500">Junior Programming</span> — <br>A fresh
            graduate from SMK Citra Negara, majoring in
            Software and Game Development. I am enthusiastic about web development, design, and also have a great
            interest in the
            world of game
            development.
            I believe that technology and wild ideas can create extraordinary things, even from something
            simple. Although I am aware that my understanding & skills are still far from perfect. However, I will
            continue to learn. Meskipun saya sadar, bahwa pemahaman & skill saya masih jauh dari kata sempurna. Akan
            tetapi saya akan terus belajar.
          </p>
          <p class="text-sm italic text-neutral-500 mb-6" data-aos="fade-left">"Code is how I express ideas. Tech is how
            I shape them."</p>

          <!-- Tombol Download CV -->
          <a href="assets/CV_Diandra.pdf"
            class="inline-block rounded-lg bg-gray-800 px-6 py-3 text-sm font-medium text-white transition duration-300 hover:bg-opacity-80"
            data-aos="fade-up">
            Download CV
          </a>
        </div>

        <!-- Skills Section -->
        <div class="mt-10 px-4">
          <h3 class="mb-4 text-xl font-semibold text-dark" data-aos="flip-down">Skills & Abilities</h3>
          <div class="flex flex-wrap items-center gap-4" data-aos="fade-left">
            <div style="background-color: #D0B684; color: black;"
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2">
              <img src="assets/img/icon/html5.svg" alt="HTML Icon" class="w-5 h-5" />
              HTML
            </div>
            <div style="background-color: #D0B684; color: black;"
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2">
              <img src="assets/img/icon/css3.svg" alt="HTML Icon" class="w-5 h-5" />CSS
            </div>
            <div style="background-color: #D0B684; color: black;"
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2">
              <img src="assets/img/icon/php.svg" alt="HTML Icon" class="w-5 h-5" />PHP
            </div>
            <div style="background-color: #D0B684; color: black;"
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2">
              <img src="assets/img/icon/javascript.svg" alt="HTML Icon" class="w-5 h-5" />
              JavaScript
            </div>
            <div style="background-color: #D0B684; color: black;"
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2">
              <img src="assets/img/icon/git.svg" alt="HTML Icon" class="w-5 h-5" />
              Git
            </div>
            <div style="background-color: #D0B684; color: black;"
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2">
              <img src="assets/img/icon/github.svg" alt="HTML Icon" class="w-5 h-5" />
              GitHub
            </div>
            <div style="background-color: #D0B684; color: black;"
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2">
              <img src="assets/img/icon/codeigniter.svg" alt="HTML Icon" class="w-5 h-5" />
              CodeIgniter
            </div>
            <div style="background-color: #D0B684; color: black;"
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2">
              <img src="assets/img/icon/laravel.svg" alt="HTML Icon" class="w-5 h-5" />
              Laravel
            </div>
            <div style="background-color: #D0B684; color: black;"
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2">
              <img src="assets/img/icon/gamemaker.svg" alt="HTML Icon" class="w-5 h-5" />
              GameMaker Studio
            </div>
            <div style="background-color: #D0B684; color: black;"
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2">
              <img src="assets/img/icon/pwn.svg" alt="HTML Icon" class="w-5 h-5" />pwn
              In GTA SAMP Server
            </div>
            <div style="background-color: #D0B684; color: black;"
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2">
              <img src="assets/img/icon/mysql.svg" alt="HTML Icon" class="w-5 h-5" />MySQL
            </div>
          </div>

          <!-- Garis Pemisah -->
          <div class="mt-6 mb-4 w-full h-px bg-gray-300"></div>

          <!-- <h3 class="mt-6 mb-4 text-xl font-semibold text-dark" data-aos="flip-down">Tools</h3> -->
          <div class="flex flex-wrap items-center gap-4" data-aos="fade-right">
            <div style="background-color: #D0B684; color: black;"
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2">
              <img src="assets/img/icon/figma.svg" alt="HTML Icon" class="w-5 h-5" />FIGMA
            </div>
            <div style="background-color: #D0B684; color: black;"
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2">
              <img src="assets/img/icon/canva.svg" alt="HTML Icon" class="w-5 h-5" />CANVA
            </div>
            <div style="background-color: #D0B684; color: black;"
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2">
              <img src="assets/img/icon/libreofficewriter.svg" alt="HTML Icon" class="w-5 h-5" />MS
              Word
            </div>
            <div style="background-color: #D0B684; color: black;"
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2">
              <img src="assets/img/icon/libreofficecalc.svg" alt="HTML Icon" class="w-5 h-5" />MS
              Excel
            </div>
            <div style="background-color: #D0B684; color: black;"
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2">
              <img src="assets/img/icon/laragon.svg" alt="HTML Icon" class="w-5 h-5" />Laragon
            </div>
            <div style="background-color: #D0B684; color: black;"
              class="flex items-center gap-2 rounded-xl bg-slate-100 px-4 py-2">
              <img src="assets/img/icon/xampp.svg" alt="HTML Icon" class="w-5 h-5" />XAMPP
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <section id="project" class="py-16 px-4">
      <div class="text-center mb-12" data-aos="fade-down">
        <h2 class="text-3xl font-bold text-dark">Projects Made</h2>
        <!-- <p class="mt-2 text-base text-slate-500">Beberapa karya yang pernah gue buat dengan sepenuh
          hati.</p> -->
      </div>

      <div class="grid gap-8 md:grid-cols-2 lg:grid-cols-3">
        <!-- Project Card -->
        <div class="rounded-xl bg-slate-100 p-4 shadow-md" data-aos="fade-down">
          <img src="assets/img/project/laundryapp.png" alt="LaundryApp" class="mb-4 w-full h-48 object-cover rounded-lg"
            data-aos="zoom-in" />
          <h3 class="text-xl font-semibold text-dark" data-aos="flip-up" />LaundryApp</h3>
          <p class="text-sm mt-2 text-slate-600" data-aos="flip-up" />
          Aplikasi laundry berbasis web dengan 3 role (Admin, Owner, Member). Dibuat pakai Laravel 11.
          </p>
          <p class="mt-2 text-xs text-slate-500" data-aos="flip-up" />Tech: Laravel 11, Breeze, Tailwind</p>
          <div class="mt-4 flex gap-4" data-aos="fade-down" />
          <a href="https://laundryfrzaa.publicvm.com/"
            class="bg-[#D0B684] text-gray-900 hover:bg-[#bba36a] font-semibold px-2 py-2 rounded-md transition"">Live Demo</a>
            <a href=" https://github.com/DiandraFrza/Laundryza.git"
            class="bg-[#D0B684] text-gray-900 hover:bg-[#bba36a] font-semibold px-4 py-2 rounded-md transition"">GitHub</a>
          </div>
        </div>
      <!-- Project Card -->
      <!-- Project Card -->
        <div class=" rounded-xl bg-slate-100 p-4 shadow-md" data-aos="fade-down">
            <img src="assets/img/project/DUMMY.png" alt="DUMMY" class="mb-4 w-full h-48 object-cover rounded-lg"
              data-aos="zoom-in" />
            <h3 class="text-xl font-semibold text-dark" data-aos="flip-up" />DUMMY</h3>
            <p class="text-sm mt-2 text-slate-600" data-aos="flip-up" />
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <p class="mt-2 text-xs text-slate-500" data-aos="flip-up" />Tech: Lorem ipsum dolor.</p>
            <div class="mt-4 flex gap-4" data-aos="fade-down" />
            <a href="#"
              class="bg-[#D0B684] text-gray-900 hover:bg-[#bba36a] font-semibold px-4 py-2 rounded-md transition"">Live Demo</a>
          <a href=" #"
              class="bg-[#D0B684] text-gray-900 hover:bg-[#bba36a] font-semibold px-4 py-2 rounded-md transition"">GitHub</a>
          </div>
        </div>
        <!-- Project Card -->
        <div class=" rounded-xl bg-slate-100 p-4 shadow-md" data-aos="fade-down">
              <img src="assets/img/project/DUMMY.png" alt="DUMMY" class="mb-4 w-full h-48 object-cover rounded-lg"
                data-aos="zoom-in" />
              <h3 class="text-xl font-semibold text-dark" data-aos="flip-up" />DUMMY</h3>
              <p class="text-sm mt-2 text-slate-600" data-aos="flip-up" />
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <p class="mt-2 text-xs text-slate-500" data-aos="flip-up" />Tech: Lorem ipsum dolor.</p>
              <div class="mt-4 flex gap-4" data-aos="fade-down" />
              <a href="#"
                class="bg-[#D0B684] text-gray-900 hover:bg-[#bba36a] font-semibold px-4 py-2 rounded-md transition"">Live Demo</a>
        <a href=" #"
                class="bg-[#D0B684] text-gray-900 hover:bg-[#bba36a] font-semibold px-4 py-2 rounded-md transition"">GitHub</a>
      </div>
      </div>
      <!-- Project Card -->
      <div class=" rounded-xl bg-slate-100 p-4 shadow-md" data-aos="fade-down">
                <img src="assets/img/project/DUMMY.png" alt="DUMMY" class="mb-4 w-full h-48 object-cover rounded-lg"
                  data-aos="zoom-in" />
                <h3 class="text-xl font-semibold text-dark" data-aos="flip-up" />DUMMY</h3>
                <p class="text-sm mt-2 text-slate-600" data-aos="flip-up" />
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <p class="mt-2 text-xs text-slate-500" data-aos="flip-up" />Tech: Lorem ipsum dolor.</p>
                <div class="mt-4 flex gap-4" data-aos="fade-down" />
                <a href="#"
                  class="bg-[#D0B684] text-gray-900 hover:bg-[#bba36a] font-semibold px-4 py-2 rounded-md transition"">Live Demo</a>
        <a href=" #"
                  class="bg-[#D0B684] text-gray-900 hover:bg-[#bba36a] font-semibold px-4 py-2 rounded-md transition"">GitHub</a>
      </div>
      </div>
      </div>
    </section>


    <!-- Contact Section -->
    <section id=" contact" class="py-16 px-4">
                  <div class="text-center mb-12" data-aos="fade-down">
                    <h2 class="text-3xl font-bold text-dark">Contact</h2>
                    <p class="mt-2 text-base text-slate-500">Lorem ipsum dolor, sit amet consectetur adipisicing
                      elit.</p>
                  </div>

                  <form action="https://formspree.io/f/mvgaabbg" method="POST" accept-charset="UTF-8"
                    data-aos="fade-right">
                    <div class="w-full lg:mx-auto lg:w-2/3">
                      <div class="mb-8 w-full px-4">
                        <label for="name" class="text-base font-bold text-primary">Nama</label>
                        <input type="text" id="name" name="name" required
                          class="w-full rounded-md bg-slate-200 p-3 text-dark focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary" />
                      </div>
                      <div class="mb-8 w-full px-4">
                        <label for="email" class="text-base font-bold text-primary">Email</label>
                        <input type="email" id="email" name="email" required
                          class="w-full rounded-md bg-slate-200 p-3 text-dark focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary" />
                      </div>
                      <div class="mb-8 w-full px-4">
                        <label for="message" class="text-base font-bold text-primary">Message</label>
                        <textarea id="message" name="message" required
                          class="h-32 w-full rounded-md bg-slate-200 p-3 text-dark focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary"></textarea>
                      </div>
                      <div class="w-full px-4">
                        <button data-aos="flip-down" type="submit"
                          class="w-full rounded-md bg-gray-300 py-3 px-8 text-base font-semibold text-white transition duration-500 hover:bg-gray-800 hover:shadow-lg">
                          Kirim
                        </button>
                      </div>
                    </div>
                  </form>

        </div>
    </section>
    <!-- Contact Section End -->
  </main>

  <!-- Footer Start -->
  <footer class="p-4 bg-slate-100">
    <div class="flex flex-col md:flex-row items-center justify-between max-w-5xl mx-auto">
      <p class="text-sm text-slate-600 mb-4 md:mb-0">© 2025 Diandra Firza. All rights reserved.</p>

      <div class="flex space-x-4">
        <!-- GitHub -->
        <a href="https://github.com/DiandraFrza" target="_blank">
          <img src="assets/img/icon/github.svg" alt="GitHub" class="w-5 h-5 hover:scale-110 transition" />
        </a>
        <!-- LinkedIn -->
        <a href="https://linkedin.com/in/diandra-firza-nasywan" target="_blank">
          <img src="assets/img/icon/in.svg" alt="LinkedIn" class="w-5 h-5 hover:scale-110 transition" />
        </a>
        <!-- Instagram -->
        <a href="https://instagram.com/xiiivpiexzo.f" target="_blank">
          <img src="assets/img/icon/instagram.svg" alt="Instagram" class="w-5 h-5 hover:scale-110 transition" />
        </a>
      </div>
    </div>
  </footer>
  <script src="assets/js/script.js"></script>
  <!-- AOS JS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    // Mengambil elemen popup dan tombol close
    const popup = document.getElementById('redirect-popup');
    const closeBtn = document.getElementById('close-popup-btn');

    // Menambahkan event listener ke tombol close
    closeBtn.addEventListener('click', () => {
      // Menambahkan class 'hidden' untuk menyembunyikan popup
      popup.classList.add('hidden');
    });
    document.addEventListener("DOMContentLoaded", function () {
      const roller = document.getElementById("text-roller");

      let texts = [
        "Fresh Graduate",
        "Junior Web Developer",
        "Game Development"
      ];

      function renderTexts() {
        roller.innerHTML = texts.map((text, i) => {
          const colorClass = (i === 1) ? "text-black" : "text-gray-300";
          return `<p class="text ${colorClass} text-5xl font-extrabold">${text}</p>`;
        }).join("");
      }

      function roll() {
        // Muter array: pertama ke belakang
        const first = texts.shift();
        texts.push(first);
        renderTexts();
      }

      renderTexts(); // awal
      setInterval(roll, 2500); // ganti tiap 2.5 detik
    });

    // SideBar
    const hamburger = document.getElementById('hamburger');
    const navMenu = document.getElementById('nav-menu');
    const lines = hamburger.querySelectorAll(".hamburger-line");

    hamburger.addEventListener("click", () => {
      hamburger.classList.toggle("active");

      // baris 1 rotate ke bawah (jadi garis atas dari X)
      lines[0].classList.toggle("rotate-25");
      lines[0].classList.toggle("translate-y-1");

      // baris 2 menghilang
      lines[1].classList.toggle("opacity-0");

      // baris 3 rotate ke atas (jadi garis bawah dari X)
      lines[2].classList.toggle("-rotate-25");
      lines[2].classList.toggle("-translate-y-1");
    });

    hamburger.addEventListener('click', () => {
      navMenu.classList.toggle('hidden');
    });


    // animasi
    AOS.init({
      duration: 1000, // durasi animasi dalam ms
      once: true // animasi hanya terjadi sekali
    });
  </script>
</body>

</html>